<!DOCTYPE html>
<html>

<head>
 <style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
h1 {text-align: center;}
p {text-align: center;}
h4 {text-align: center;}
h4 {text-align: center;}
h5 {text-align: center;}
a {text-align: center;}
body { background-color:powderblue;
  animation-iteration-count: infinite;
  animation-name: bodybg;
  animation-duration: 30s;
  animation-iteration-count: infinite;}
     
div {
  width: 50px;
  height: 50px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 20s;
  animation-iteration-count: infinite;
  animation-direction: alternate;  
}
 

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:1700px; top:0px;}
  50%  {background-color:blue; left:1700px; top:950px;}
  75%  {background-color:green; left:0px; top:950px;}
  100% {background-color:red; left:0px; top:0px;}
}
@keyframes bodybg {
  0%   {background-color:powderedblue; left:0px; top:0px;}
  25%  {background-color:orange; left:1700px; top:0px;}
  50%  {background-color:white; left:1700px; top:950px;}
  75%  {background-color:green; left:0px; top:950px;}
  100% {background-color:red; left:0px; top:0px;}
}



     
</style> 
 <head>
 <body>
<div></div>
<img src="/vamshiprofile.jpg" alt="my profile pic"  width="320" height="320" >
<h1> VAMSHI KRISHNA SRIRANGAM </h1>

<h4>B.Tech in Computer Science and Masters by Research in Compuatational Linguistics</h4>
<h4> International Institute of Information Technology, Hyderabad (IIIT Hyderabad)</h4>
<p> I work in the areas of Machine Learning, Deep Learning and Natural Language Processing</p>
<p> I am also intersted in algorithmic programming</p>
<h5> Current Part Time interstes:</h5>
<p> Mathematics for ML </p>
<p> Cloud Computing</p>

<p> Contact: svkc1234@gmail.com </p> 
<a href="https://scholar.google.co.in/citations?user=VMG67oQAAAAJ&hl=en&gmla=AJsN-F5nBov5bJZYHqx1ECwovqhmQoU-onGwMqFDrmesSeM1TX-Bf_jdKZysJEFrMUyVVAAYPChS6pG702SlsuP4Tm4zSQLaZXfOrvDam4_fGB0bl4zoFJ8&sciund=3025671011245975965#">My Google Scholar</a>
<a href="https://www.linkedin.com/in/vamshi-krishna-srirangam-4307b5110"> My Linkedin</a>
  
</body>

</html>
